{
  "name": "koademo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack --watch & node ./mock-server/index.js"
  },
  "dependencies": {
    "formidable": "^1.1.1",
    "mockjs": "^1.0.1-beta3"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-run": "^1.7.1"
  }
}
